apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: default  # 필요한 경우 네임스페이스를 변경하세요.
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIyMTEuMTgzLjMuMTUxOjg0NDQiOiB7CgkJCSJhdXRoIjogIlpHOXVaenBGYUdSeWJHWXhNak0wTlE9PSIKCQl9Cgl9Cn0=

